events {
}
http {
    server {
        listen 5051 ssl http2;
        listen [::]:5051 ssl http2;
        server_name agrotzsc.42.fr;

        ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
        ssl_certificate_key /etc/nginx/certificate/nginx.key;
        ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index adminer.php;
        location / {
          try_files $uri $uri/ /adminer.php?$args;
        }
        
        location ~ \.php$ {
            root            /var/www/html;
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_index   adminer.php;
            include         fastcgi.conf;
        }
    }
}
